{
  "manifest_version": 3,
  "name": "Meet Assistant — Asistente de reuniones IA",
  "version": "2.0.0",
  "description": "Panel flotante con IA para Zoom, Google Meet y Teams: transcribe, traduce y sugiere comentarios en vivo con Whisper + GPT-4o.",
  "default_locale": "es",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Meet Assistant"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "downloads", "activeTab", "scripting"],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*",
        "https://*.webex.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
